# brpc-customize

./: .gitignore  README.md  pom.xml
brpc-all-yy/: pom.xml
brpc-common-yy/: pom.xml
brpc-common-yy/src/main/java/com/yy/common/hostinfo/bean/: IpInfo.java  ServerInfo.java  ServiceInstanceTag.java
brpc-common-yy/src/main/java/com/yy/common/hostinfo/enums/: IspType.java  RouterFilterType.java
brpc-common-yy/src/main/java/com/yy/common/hostinfo/utils/: IniReader.java  ServerUtil.java
brpc-common-yy/src/main/java/com/yy/common/interceptor/: CustomInterceptor.java
brpc-gateway-yy/: pom.xml
brpc-gateway-yy/src/main/java/com/yy/lite/brpc/client/: ClientServiceManager.java
brpc-gateway-yy/src/main/java/com/yy/lite/brpc/constant/: ProtocolType.java
brpc-gateway-yy/src/main/java/com/yy/lite/brpc/domain/: BaseResult.java
brpc-gateway-yy/src/main/java/com/yy/lite/brpc/protocol/: HttpClientJsonProtocolFactory.java  HttpClientProtobufProtocolFactory.java  HttpRpcClientProtocol.java
brpc-gateway-yy/src/main/java/com/yy/lite/brpc/servlet/: HttpRpcClientServlet.java
brpc-gateway-yy/src/main/java/com/yy/lite/brpc/spring/: ClientServiceLoader.java
brpc-gateway-yy/src/main/java/com/yy/lite/brpc/utils/: HttpUtil.java  JarPathClassLoader.java  PkgUtil.java  ProtoUtils.java  RpcOptionsUtils.java  URLClassLoaderUtils.java
brpc-interceptor-yy/: pom.xml
brpc-interceptor-yy/src/main/java/com/yy/lite/brpc/interceptor/: AbstractBrpcAomiInterceptor.java  BrpcConsumerAomiInterceptor.java  BrpcMetricsInterceptor.java  BrpcProviderAomiInterceptor.java
brpc-interceptor-yy/src/main/java/com/yy/lite/brpc/interceptor/domain/: BrpcHandleTraceContext.java  BrpcTraceInvokeContext.java
brpc-loadbalance-yy/: pom.xml
brpc-loadbalance-yy/src/main/java/com/yy/lite/brpc/client/loadbalance/: GroupFirstLoadBalanceFactory.java  GroupFirstStrategy.java
brpc-loadbalance-yy/src/main/java/com/yy/lite/brpc/client/loadbalance/bean/: RandomObject.java  RandomObjectPool.java  RouterWeightEnum.java  WeightProperties.java
brpc-loadbalance-yy/src/main/java/com/yy/lite/brpc/client/loadbalance/utils/: GroupFirstFilterUtils.java  WeightScoreUtils.java
brpc-loadbalance-yy/src/test/java/com/baidu/brpc/client/loadbalance/: Test1.java
brpc-naming-yy/: pom.xml
brpc-naming-yy/src/main/java/com/yy/lite/brpc/namming/s2s/: S2sNamingFactory.java  S2sNamingService.java
brpc-naming-yy/src/main/java/com/yy/lite/brpc/namming/s2s/annotation/: BrpcApiContent.java  S2SNamming.java
brpc-naming-yy/src/main/java/com/yy/lite/brpc/namming/s2s/base/: ProtocolType.java  S2SEntDataExt.java  S2sDaemonClient.java  S2sService.java  S2sSignalHandler.java
brpc-naming-yy/src/test/java/com/baidu/brpc/namming/s2s/: EchoService.java  ZookeeperNamingServiceTest.java
brpc-protocol-yy/: pom.xml
brpc-protocol-yy/src/main/java/com/yy/lite/brpc/protocol/: CustomProtocolTypeEnum.java  YypRpcProtocol.java  YypRpcProtocolFactory.java
brpc-protocol-yy/src/main/java/com/yy/lite/brpc/protocol/codec/: AbstractBrpcMetaConverter.java  BrpcMetaConverter.java  BrpcMetaService.java  ServiceRpcInfoBrpcMetaConverter.java  SrvRpcInfoBrpcMetaConverter.java  UriRpcInfoBrpcMetaConverter.java  YYPDecoder.java  YypProtocolManager.java  YypRpcInfoBrpcMetaConverter.java
brpc-protocol-yy/src/test/java/com/baidu/brpc/namming/: Test1.java
brpc-protocol-yy/src/test/java/com/yy/lite/brpc/: RpcClientTest.java  RpcServerTest.java
brpc-protocol-yy/src/test/java/com/yy/lite/brpc/service/: ARequest.java  AResponse.java  EchoService.java  EchoServiceImpl.java  VideoTaskShow.java
brpc-spring-boot-starter-interceptor/: pom.xml
brpc-spring-boot-starter-interceptor/src/main/java/com/yy/lite/brpc/spring/configure/: BrpcMetricsInterceptorConfiguration.java
brpc-yy-example/: pom.xml
brpc-yy-example/brpc-example-api/: pom.xml
brpc-yy-example/brpc-example-api/src/main/java/com/yy/lite/brpc/example/api/: EchoRequest.java  EchoResponse.java  EchoService.java
brpc-yy-example/src/main/java/com/yy/lite/example/: Application.java
brpc-yy-example/src/main/java/com/yy/lite/example/config/: CommonConfig.java
brpc-yy-example/src/main/java/com/yy/lite/example/schedule/: TestJob.java
brpc-yy-example/src/main/java/com/yy/lite/example/server/: EchoServiceImpl.java
brpc-yy-example/src/main/resources/: application.yml
