<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yy</groupId>
        <artifactId>brpc-java-yy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>brpc-protocol-yy</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The module for Spring extendsion</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ankaio-version>1.4.6</ankaio-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.yy.ent.mobile</groupId>
            <artifactId>mobile-log</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.16.1</version>
        </dependency>
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>brpc-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yy.anka</groupId>
            <artifactId>ankaio-codec</artifactId>
            <version>${ankaio-version}</version>
        </dependency>
        <dependency>
            <groupId>com.yy.anka</groupId>
            <artifactId>ankaio-rpc</artifactId>
            <version>${ankaio-version}</version>
        </dependency>
    </dependencies>
</project>