<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>brpc-java-yy</artifactId>
        <groupId>com.yy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>brpc-all-yy</artifactId>
    <packaging>jar</packaging>

    <properties>
        <brpc-yy-version>1.0-SNAPSHOT</brpc-yy-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yy</groupId>
            <artifactId>brpc-namming-yy</artifactId>
            <version>${brpc-yy-version}</version>
        </dependency>
        <dependency>
            <groupId>com.yy</groupId>
            <artifactId>brpc-loadbalance-yy</artifactId>
            <version>${brpc-yy-version}</version>
        </dependency>
        <dependency>
            <groupId>com.yy</groupId>
            <artifactId>brpc-protocol-yy</artifactId>
            <version>${brpc-yy-version}</version>
        </dependency>
        <dependency>
            <groupId>com.yy</groupId>
            <artifactId>brpc-spring-boot-starter-interceptor</artifactId>
            <version>${brpc-yy-version}</version>
        </dependency>
    </dependencies>
</project>